
#sonar-scanner \
 # -Dsonar.projectKey=oop_650 \
 # -Dsonar.sources=. \
 # -Dsonar.host.url=http://localhost:9000 \
  #-Dsonar.login=d87a0d9c97330330742cd6e0171fa205c7a7edaf
sonar.projectKey=oop_650
#sonar.projectName=TestPython
sonar.sourceEncoding=UTF-8
#Make sure that sonar sources folder is accurate
sonar.sources=main.py
sonar.login=d87a0d9c97330330742cd6e0171fa205c7a7edaf
sonar.host.url=http://localhost:9000
#sonar.exclusion="list of folders which will exclude from scan"